{
    "name": "clientculture/sso",
    "authors": [
        {
            "name": "Tabraiz",
            "email": "tabraiz@asystsoft.com"
        }
    ],
    "require": {
        "microsoft/microsoft-graph": "1.12.0",
        "league/oauth2-client": "^2.6"
    }
}
